<!DOCTYPE html>
<!--
    Copyright (c) 2012-2016 Adobe Systems Incorporated. All rights reserved.

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
    <!-- Good default declaration:
    * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
    * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
    * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
        * Enable inline JS: add 'unsafe-inline' to default-src
        * Enable eval(): add 'unsafe-eval' to default-src
    * Create your own at http://cspisawesome.com
    -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->

    <title>MOBSER Edit</title>
</head>
	

<body>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
		<script>
		$(document).ready(function(){
            
            	var database;
			function showTableInDatabase() {
					database = openDatabase("addEvent", "1.0", "MOBSER", "2000"); //name, version, text description, size,
					CreateTable(); //sends to method below.
			}
		var urlParameterSearch = new URLSearchParams(window.location.search);//gets search
		//document.getElementById("id").value = urlParameterSearch.get('id');
		document.getElementById("dateField").value = urlParameterSearch.get('date');
		document.getElementById("timeField").value = urlParameterSearch.get('time');
        document.getElementById("sportField").value = urlParameterSearch.get('sport');
		document.getElementById("teamField").value = urlParameterSearch.get('team');
		document.getElementById("locationField").value = urlParameterSearch.get('location');
		document.getElementById("emailField").value = urlParameterSearch.get('email');
		document.getElementById("predictionField").value = urlParameterSearch.get('prediction');
		document.getElementById("commentField").value = urlParameterSearch.get('comment');

        $("#button2").click(function(){
					showTableInDatabase();				
				database.transaction(function(t) {
					var confirmDialog = confirm("Are you sure you would like to delete?");
					if(confirmDialog == true){
					t.executeSql('DELETE FROM event WHERE id = ?',[urlParameterSearch.get('id')],null,null);
					alert('Successfully deleted');
					window.location.replace("http://172.16.171.32:3000/");
					}
				}); 
			});    

		$("#button1").click(function(){
                    showTableInDatabase();
           database.transaction(function(t) {
			   var dateField = document.getElementById("dateField").value;
				var timeField = document.getElementById("timeField").value;
				var sportField = document.getElementById("sportField").value;
				var teamField = document.getElementById("teamField").value;
				var locationField = document.getElementById("locationField").value;
				var emailField = document.getElementById("emailField").value;
				var predictionField = document.getElementById("predictionField").value;
				var commentField = document.getElementById("commentField").value;
			   
					t.executeSql('UPDATE event SET date = ?, time = ?, sport = ?, team = ?, location = ?, email = ?, prediction = ?, comment = ? WHERE id = ?', [dateField, timeField, sportField, teamField, locationField, emailField, predictionField, commentField, urlParameterSearch.get('id')],null,null);
					alert("Successfully updated");
                	window.location.replace("http://172.16.171.32:3000/");

				});
		});
            
            
            
           
			function CreateTable() {
				database.transaction(function(t){
				t.executeSql('CREATE TABLE IF NOT EXISTS event(ID INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT, date TEXT)',[],null, null); 
			});
			}
		});
			
		</script>
		
		<style>
	
body {
  background-color: #FF0F00;
}

.a {
  	text-align: center;
}
	
	ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

li {
  float: left;
}

li a {
  display: block;
  color:  white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
	</style>
	
	
		<form class="a">
			
		<ul>
	  <li><a  href="index.html">Home</a></li>
	</ul>
			
	<div>
	<label>Date: </label>
  	<input type="date" id="dateField" name="dateField"
       value="2019-11-13"
       min="2019-01-01" max="2019-12-31" required><br>
	</div>
	

	<div>
		<br>
	Time:	<input type="time" id="timeField" name="timeField"
		   min="09:00" max="18:00" required><br>
	</div>
		
		<div>
			<br>
		Sport: <select id="sportField" required>
			<option value="Football">Football</option>
			<option value="Basketball">Basketball</option>
			<option value="Ice Hockey">Ice Hockey</option>
			</select> <br>
		</div>
		<div>
			<br>
		Teams: <input type="text" id="teamField" required><br>
			</div>
		<div>
			<br>
		Location:<input type="text" id="locationField"><br>
			</div>
		<div>
			<br>
		Email: <input type="email" id="emailField"><br>
			</div>
		
			<div>
				<br>
		Prediction: <input type="text" id="predictionField"><br>
			</div>
			
			<div>
				<br>
		Comment: <input type="text" id="commentField"><br>
			</div>
		    <br>
        <input type="button"  id="button1" value="Edit Events">
        <input type="button"  id="button2" value="Delete Event">

		</form>
</body>
</html>