
<!DOCTYPE html>
<!--
    Copyright (c) 2012-2016 Adobe Systems Incorporated. All rights reserved.

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
    <!-- Good default declaration:
    * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
    * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
    * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
        * Enable inline JS: add 'unsafe-inline' to default-src
        * Enable eval(): add 'unsafe-eval' to default-src
    * Create your own at http://cspisawesome.com
    -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->


	<title>MOBSER Event</title>
</head>

<body>
    <!-- <div class="app">
   <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript">
        app.initialize();
    </script> -->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
		<script>
		$(document).ready(function(){
			var db;
			
			
			function showTableInDatabase() {
					db = openDatabase("addEvent", "1.0", "MOBSER", "2000"); //name, version, text description, size,
					CreateTable(); //sends to method below.
			}
			
			showData();
			
			function showData() {
			showTableInDatabase();
			db.transaction(function(tx) {
			tx.executeSql('SELECT * FROM event', [], function(tx, results) {
				var lengthID = results.rows.length, i;
				messageTable = "<p>ID Date</p>";
				
				for(i = 0; i<lengthID; i++) {
				//	alert(results.row.item(i).team);
					messageTable = "<p><b>" + "ID: <font color=white>" + results.rows.item(i).ID + " <font color=black>Date: <font color=white>" + results.rows.item(i).date + " <font color=black>Time: <font color=white>" +  results.rows.item(i).time + "<font color=black>Sport: " + results.rows.item(i).sport + " <font color=black>Teams: <font color=white>"  + results.rows.item(i).team + " <font color=black>Location: <font color=white>" + results.rows.item(i).location + " <font color=black>Email: <font color=white>" + results.rows.item(i).email + " <font color=black>Prediction: <font color=white>" + results.rows.item(i).prediction + " <font color=black>Comment: <font color=white>" + results.rows.item(i).comment + "<font color=black><a href=edit.html?id="+ results.rows.item(i).ID +"&&date=" + results.rows.item(i).date + "&&time=" + results.rows.item(i).time + "&&sport=" + results.rows.item(i).sport + "&&team=" + encodeURIComponent(results.rows.item(i).team) + "&&location=" + encodeURIComponent(results.rows.item(i).location) + "&&email=" + encodeURIComponent(results.rows.item(i).email) +  "&&prediction=" + encodeURIComponent(results.rows.item(i).prediction) + "&&comment=" + encodeURIComponent(results.rows.item(i).comment) +  "> Edit Event </a>" +  "</b></p>";
					document.querySelector('#messageStatus').innerHTML += messageTable;
				}
			}, null);
			});
			}
			


			$("#button3").click(function(){
					showTableInDatabase();				
				   db.transaction(function(t) {
					 var confirmDialog = confirm("Are you sure you would like to delete all?");
					   if(confirmDialog == true){
					t.executeSql('DELETE FROM event',[],null,null);
					alert('Successfully deleted all');
					window.location.replace("http://172.16.171.32:3000/");
					   }
				});
			});
			
			$("#button1").click(function(){
			showTableInDatabase();
			db.transaction(function(t){

				var dateField = document.getElementById("dateField").value;
				var timeField = document.getElementById("timeField").value;
				var sportField = document.getElementById("sportField").value;
				var teamField = document.getElementById("teamField").value;
				var locationField = document.getElementById("locationField").value;
				var emailField = document.getElementById("emailField").value;
				var predictionField = document.getElementById("predictionField").value;
				var commentField = document.getElementById("commentField").value;
				var matches = "^[A-Za-z\\s]*$";
				
			 if(dateField == "") {
					alert("Date is empty. Please try to enter some details.");
				} else if(timeField == "") {
					alert("Time is empty. Please try to enter some details.");
				} else if(teamField == "") {
					alert("Team is empty. Please try to enter some details.");
				}  
				 else if(!teamField.match(matches)) {
					alert("Team requires characters only!");
				} else if (!locationField.match(matches)){
					alert("Location requires characters only!");
				} else if (!predictionField.match(matches)){
					alert("Location requires characters only!");
				}else if (!commentField.match(matches)){
					alert("Location requires characters only!");
				}
				else {
				var dateField = document.getElementById("dateField").value;
				var timeField = document.getElementById("timeField").value;
				var sportField = document.getElementById("sportField").value;
				var teamField = document.getElementById("teamField").value;
				var locationField = document.getElementById("locationField").value;
				var emailField = document.getElementById("emailField").value;
				var predictionField = document.getElementById("predictionField").value;
				var commentField = document.getElementById("commentField").value;
					var confirmOption = confirm("Confirm details \n" + "Date: " + dateField  + "\n" + "Time: " + timeField + "\n" + "Sport: " + sportField
							   + "\n" + "Team: " + teamField + "\n" + "Location: " + locationField + "\n" + "Email: " + emailField + "\n" + "Prediction: " + predictionField + "\n" + "Comment: " + commentField);
					if( confirmOption == true) {
				t.executeSql('INSERT INTO event(date, time, sport, team, location, email, prediction, comment) values(?,?,?,?,?,?,?,?)', [dateField, timeField, sportField, teamField, locationField, emailField, predictionField, commentField], null, null);
				window.location.replace("http://172.16.171.32:3000/");
				}
				}
			});
			
			db.transaction(function(t){
				
				t.executeSql('SELECT * FROM event', [], null, null);
			});
		});
			function CreateTable() {
				db.transaction(function(t){
				t.executeSql('CREATE TABLE IF NOT EXISTS event(ID INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT, date TEXT, time TEXT, sport TEXT, team TEXT, location TEXT, email TEXT, prediction TEXT, comment TEXT)',[],null, null); 
			});
			}
		});
			
		</script>
		
<style>
	
body {
  background-color: #FF0F00;
}

.a {
  	text-align: center;
}
	
	ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

li {
  float: left;
}

li a {
  display: block;
  color:  #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
	</style>
	
<form action="index.html" class="a">
	
	<ul>
	  <li><a  href="index.html">Home</a></li>
	</ul>
	
	<div>
	<label>Date: </label>
  	<input type="date" id="dateField" name="dateField"
       value="2019-11-13"
       min="2019-01-01" max="2019-12-31" required> *<br>
	</div>
	

	<div>
		<br>
	Time:	<input type="time" id="timeField" name="timeField"
		   min="09:00" max="18:00" required> *<br>
	</div>
		
		<div>
			<br>
		Sport: <select id="sportField">
			<option value="Football">Football</option>
			<option value="Basketball">Basketball</option>
			<option value="Ice Hockey">Ice Hockey</option>
			</select> * <br>
		</div>
		<div>
			<br>
		Teams: <input type="text" id="teamField" required> *<br>
			</div>
		<div>
			<br>
		Location:<input type="text" id="locationField"><br>
			</div>
		<div>
			<br>
		Email: <input type="email" id="emailField"><br>
			</div>
		
			<div>
				<br>
		Prediction: <input type="text" id="predictionField"><br>
			</div>
			
			<div>
				<br>
		Comment: <input type="text" id="commentField"><br>
			</div>
<div>
<br>
	
		     <input type="button"  id="button1" value="Add Events"> <br> <br>
             <input type="button"  id="button3" value="Delete  All Event"> </div><br>
		<div id="messageStatus">Below shows the details</div>

	</form>
			

<script type="text/javascript" src="/socket.io/socket.io.js"></script><script type="text/javascript">//
// Reload the app if server detects local change
//
(function() {
    var url = 'http://' + document.location.host + '/__api__/autoreload';

    function postStatus() {
        var xhr = new XMLHttpRequest();
        xhr.open('post', url, true);
        xhr.setRequestHeader('X-Requested-With', 'XMLHttpRequest');
        xhr.onreadystatechange = function() {
            if (this.readyState === 4 && /^[2]/.test(this.status)) {
            }
        };
        xhr.send();
    }

    function checkForReload() {
        var xhr = new XMLHttpRequest();
        xhr.open('get', url, true);
        xhr.setRequestHeader('X-Requested-With', 'XMLHttpRequest');
        xhr.onreadystatechange = function() {
            if (this.readyState === 4 && /^[2]/.test(this.status)) {
                var response = JSON.parse(this.responseText);
                if (response.content.outdated) {
                    postStatus();
                    window.location.reload();
                }
            }
        };
        xhr.send();
    }

    setInterval(checkForReload, 1000 * 3);
})(window);
</script>
<script type="text/javascript">(function(window) {
    var socket = io('http://' + document.location.host);

    // Copy the functions to avoid stack overflow
    var previousConsole = Object.assign({}, window.console);

    // Overwrite these individually to preserve other log properties
    window.console.log = function() {
        if(previousConsole.log) {
            previousConsole.log.apply(previousConsole, arguments);
        }
        socket.emit('console','log', Array.prototype.slice.call(arguments).join(' '));
    };

    window.console.warn = function() {
        if(previousConsole.warn) {
            previousConsole.warn.apply(previousConsole, arguments);
        }
        socket.emit('console','warn', Array.prototype.slice.call(arguments).join(' '));
    };

    window.console.error = function() {
        if(previousConsole.error) {
            previousConsole.error.apply(previousConsole, arguments);
        }
        socket.emit('console','error', Array.prototype.slice.call(arguments).join(' '));
    };

    window.console.assert = function(assertion) {
        if(previousConsole.assert) {
            previousConsole.assert.apply(previousConsole, arguments);
        }
        if(assertion) {
            socket.emit('console','assert', Array.prototype.slice.call(arguments, 1).join(' '));
        }
    };
})(window);
</script>
<script type="text/javascript">//
// Proxy
///
// Intercept XHR calls that would violate single-origin policy.
// These requests will be proxied through the server.
//
(function() {
    var xhr = {};
    xhr.open = XMLHttpRequest.prototype.open;

    XMLHttpRequest.prototype.open = function(method, url) {
        var parser = document.createElement('a');
        parser.href = url;

        // WP8 does not set hostname on some XHRs
        if (!parser.hostname) {
            parser.hostname = window.location.hostname;
        }

        // proxy the cross-origin request
        if (!parser.hostname.match(window.location.hostname)) {
            url = '/proxy/' + encodeURIComponent(url);
        }

        xhr.open.apply(this, arguments);
    };
})(window);
</script>
<script type="text/javascript">//
// Push notification
//
(function() {
    document.addEventListener('deviceready', function() {
        var oldPushNotification;
        if (window.PushNotification) {
            oldPushNotification = window.PushNotification;
            window.PushNotification.init = function(options) {
                if (options.android) {
                    options.android.senderID = "996231231186";
                    options.android.icon = "pushicon";
                    options.android.iconColor = "blue";
                }
                var pgdevPush = new oldPushNotification.PushNotification(options);
                pgdevPush.on('registration', function(data) {
                    console.log('Device Push ID: \n' + data.registrationId);
                });
                return pgdevPush;
            };
        }
    });
})(window);
</script>
</body>
</html>