<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditEvent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editTextDate"
            android:layout_width="303dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:autofillHints=""
            android:ems="10"
            android:focusable="false"
            android:hint="@string/clickMe1"
            android:inputType="time" />


        <EditText
            android:id="@+id/editTextTime"
            android:layout_width="303dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:autofillHints=""
            android:ems="10"
            android:focusable="false"
            android:hint="@string/clickMe"
            android:inputType="time" />


        <Spinner
            android:id="@+id/spinnerSport"
            android:layout_width="255dp"
            android:layout_height="44dp"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:layout_weight="1" />

        <EditText
            android:id="@+id/editTextPlayed"
            android:layout_width="303dp"
            android:layout_height="46dp"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"
            android:ems="10"
            android:hint="Teams"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editTextLocation"
            android:layout_width="303dp"
            android:layout_height="46dp"
            android:layout_gravity="center"
            android:ems="10"
            android:hint="@string/location"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="303dp"
            android:layout_height="46dp"
            android:layout_gravity="center"
            android:ems="10"
            android:hint="@string/email"
            android:inputType="textEmailAddress" />


        <EditText
            android:id="@+id/editTextComment"
            android:layout_width="303dp"
            android:layout_height="46dp"
            android:layout_gravity="center"
            android:ems="10"
            android:hint="@string/comment"
            android:inputType="text" />


        <EditText
            android:id="@+id/editTextPrediction"
            android:layout_width="303dp"
            android:layout_height="46dp"
            android:layout_gravity="center"
            android:ems="10"
            android:hint="Prediction"
            android:inputType="phone" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/editEvent"
                android:layout_width="153dp"
                android:layout_height="65dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:gravity="center"
                android:text="Edit Event"
                app:layout_constraintEnd_toStartOf="@+id/deleteButton"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="16dp" />

            <Button
                android:id="@+id/deleteButton"
                android:layout_width="148dp"
                android:layout_height="69dp"
                android:layout_marginStart="236dp"
                android:layout_marginLeft="236dp"
                android:text="Delete Event"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="16dp"
                tools:ignore="MissingConstraints" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="20dp" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="top" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="left" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</ScrollView>