<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    package="com.example.mobsercoursework">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

    <application
        android:usesCleartextTraffic="true"
        android:allowBackup="true"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name="AddEvent" android:label="@string/add_name"></activity>
        <activity android:name=".MainEvent" android:label="@string/app_name">
           <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".ViewEvent"
            android:label="@string/edit_name"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar"
            android:elevation="4dp"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            />
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/google_maps_key" />
        <activity android:name=".EditEvent" android:label="@string/edit_name" />
        <activity android:name=".AddScore" android:label="@string/score_name"/>
        <activity android:name=".SearchEvent" android:theme="@style/Theme.AppCompat.Light.NoActionBar" />
        <activity android:name=".JSONParse"  android:label="MOBSER JSON" />
        <activity android:name=".CurrentLocation" android:label="@string/title_activity_maps"/>
        <activity android:name=".SearchLocation" android:label="@string/title_activity_maps" android:theme="@style/Theme.AppCompat.Light.NoActionBar"/>

    </application>

</manifest>

    <!--  android:icon="@mipmap/ic_launcher_logo"
      android:roundIcon="@mipmap/ic_launcher_logo" -->