<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=08:77:5C:E9:66:A6:D1:B9:C8:61:0A:8E:29:99:41:64:0E:54:DC:29%3Bcom.example.myapplication

    You can also add your credentials to an existing key, using these values:

    Package name:
    08:77:5C:E9:66:A6:D1:B9:C8:61:0A:8E:29:99:41:64:0E:54:DC:29

    SHA-1 certificate fingerprint:
    08:77:5C:E9:66:A6:D1:B9:C8:61:0A:8E:29:99:41:64:0E:54:DC:29

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDTK3LvC_4bPP7VlBZnj2fg73dOlQzHd4E</string>
</resources>
