<resources>
    <string name="app_name">MOBSER Event</string>
    <string name="add_name">MOBSER Add Event</string>
    <string name="list_name">MOBSER List</string>
    <string name="edit_name">MOBSER Edit Event</string>
    <string name="score_name">MOBSER Add Score</string>

    <string-array name="list">
        <item>Football</item>
        <item>Ice Hockey</item>
        <item>Basketball</item>
    </string-array>
    <string name="reviewTitle">MOSBER Event</string>
    <string name="clickMe1">Click to select date (Required)</string>
    <string name="prediction">Prediction (Optional) </string>
    <string name="teams">Teams (Required)</string>
    <string name="score">Enter Score</string>
    <string name="title_activity_maps">Map</string>

    <string name="clickMe">Click to select time (Required)</string>
    <string name="location">Location (Optional) </string>
    <string name="email">Email (Optional) </string>
    <string name="comment">Comment (Optional) </string>
    <string name="rating">Give a rating out of 5 of your enjoyment of the game</string>
    <string name="addEvent">Add Event</string>
    <string name="editEvent">Edit Event</string>
    <string name="viewEvent">View Event</string>
    <string name="addScore">Add Score</string>
    <string name="URLJSON">http://gillwindallapp1.appspot.com/madservlet</string>
    <string name="json">{\"userId\":\"ub2232e\", \"detailList\":[{\"name\":\"Teams:\"}]}</string>
</resources>
